## Disclaimer: You most likely don't need this file
## unless you're running the front separately outside of Docker.
## Otherwise please use the .env file in project root.

# Used to reach backend instance from a browser
PUBLIC_BROWSER_BACKEND_URL=http://localhost:1337
# Used to reach backend instance from a server (differs from `PUBLIC_BROWSER_BACKEND_URL` when using Docker)
PUBLIC_SERVER_BACKEND_URL=http://strapi:1337

# Used to reach frontend instance from a browser
PUBLIC_BROWSER_FRONTEND_URL=http://localhost:5173
# Used to reach frontend instance from a server (differs from `PUBLIC_BROWSER_FRONTEND_URL` when using Docker)
PUBLIC_SERVER_FRONTEND_URL=http://frontend:5173

PUBLIC_FRONTEND_SENTRY_DSN=https://example.ingest.de.sentry.io/example