## Disclaimer: You most likely don't need this file
## unless you're running the front separately outside of Docker.
## Otherwise please use the .env file in project root.

# Used to reach backend instance from a browser
PUBLIC_BROWSER_BACKEND_URL=http://localhost:1337
# Used to reach backend instance from a server (differs from `PUBLIC_BROWSER_BACKEND_URL` when using Docker)
PUBLIC_SERVER_BACKEND_URL=http://strapi:1337

# Used to reach frontend instance from a browser
PUBLIC_BROWSER_FRONTEND_URL=http://localhost:5173
# Used to reach frontend instance from a server (differs from `PUBLIC_BROWSER_FRONTEND_URL` when using Docker)
PUBLIC_SERVER_FRONTEND_URL=http://frontend:5173

# A DSN tells a Sentry SDK where to send events so the events are associated with the correct project.
# You can find the DSN in your project settings by navigating to [Project] > Settings > Client Keys (DSN) in sentry.io.
PUBLIC_FRONTEND_SENTRY_DSN=https://example.ingest.de.sentry.io/example
# We recommend adjusting this value in production, or using tracesSampler
# for finer control
PUBLIC_FRONTEND_SENTRY_TRACES_SAMPLE_RATE=1.0
# This sets the sample rate to be 10%. You may want this to be 100% while
# in development and sample at a lower rate in production
PUBLIC_FRONTEND_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
# If the entire session is not sampled, use the below sample rate to sample
# sessions when an error occurs.
PUBLIC_FRONTEND_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0

# The auth token to use when uploading source maps to Sentry.
SENTRY_AUTH_TOKEN=auth_token
# The organization slug of your Sentry organization.
SENTRY_ORG=openvaa
# The project slug of your Sentry project.
SENTRY_PROJECT=openvaa-frontend